spring.application.name=project_backend

spring.datasource.url=jdbc:mariadb://localhost:3306/cinemap_final
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver